# flowRoomDemo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rei/flowroomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: room.sqlite
app/src/main/java/com/rei/flowroomdemo/: CartData.kt  MainActivity.kt  MainViewModel.kt  Repository.kt  Room.kt  ScannerActivity.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  activity_portrait.xml  activity_scanner.xml  adapter_cart.xml  adapter_cart_linear.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rei/flowroomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
